<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Casheep</title>
    <meta name="description" content="Casheep Progressive Web App">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#34373c">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Casheep">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Casheep">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="/images/manifest/casheep_logo_128.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/images/manifest/casheep_logo_256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/images/manifest/casheep_logo_512.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="/images/manifest/casheep_logo_1024.png">
    <!--<link rel="apple-touch-icon" sizes="192x192" href="/images/manifest/icon-192x192.png">-->

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/manifest/casheep_logo_256">
    <meta name="msapplication-TileColor" content="#34373c">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
        // Setup Polymer options
        window.Polymer = {
            dom: 'shadow',
            lazyRegister: true
        };

        // Load webcomponentsjs polyfill if browser does not support native Web Components
        (function () {
            'use strict';

            var onload = function () {
                // For native Imports, manually fire WebComponentsReady so user code
                // can use the same code path for native and polyfill'd imports.
                if (!window.HTMLImports) {
                    document.dispatchEvent(
                        new CustomEvent('WebComponentsReady', {bubbles: true})
                    );
                }
            };

            var webComponentsSupported = (
                'registerElement' in document
                && 'import' in document.createElement('link')
                && 'content' in document.createElement('template')
            );

            if (!webComponentsSupported) {
                var script = document.createElement('script');
                script.async = true;
                script.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
                script.onload = onload;
                document.head.appendChild(script);
            } else {
                onload();
            }
        })();

        // Load pre-caching Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/service-worker.js');
            });
        }

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-75281064-2', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="import" href="/src/casheep-app.html" async>

    <style>
        body {
            margin: 0;
            font-family: 'Roboto', 'Noto', sans-serif;
            line-height: 1.5;
            /*min-height: 100vh;*/
            background-color: #18191B;
            color: #eeeeee;
        }

        casheep-app[unresolved] {
            display: block;
            line-height: 68px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.3em;
            padding: 0 16px;
            overflow: visible;
        }

        .noscript {
            margin: 0 auto;
            text-align: center;
        }

        .noscript h1, .noscript h3 {
            margin: 20px 50px 0 50px;
            letter-spacing: 0.1em;
        }

    </style>
</head>
<body>
<casheep-app unresolved>
    CASHEEP
    <noscript class="noscript">
        <h1>You have JavaScript disabled :(</h1>
        <h3>Please enable JavaScript to use this website</h3>
    </noscript>
</casheep-app>
</body>
</html>
